properties.callback.url=Callback URL
properties.user.provision=User Provisioning Enabled
title.configure.button=Configure JSON Web Token Login Button
properties.button.label.text=Login Button Text
properties.button.icon=Login Button Icon
properties.button.textcolor=Button Text Color
properties.button.bordercolor=Button Border Color
properties.button.background=Button Background Color
title.openid.details=JSON Web Token Provider Details
properties.outh2Proxy.url=OAuth2 Proxy URL